{
  "name": "pree",
  "version": "1.0.0",
  "description": "document",
  "main": "index.js",
  "author": "min",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy-gh": "GH=1 yarn docs:build && bash scripts/deploy-gh.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.3",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.5.3"
  }
}
